name: Execução Manual

on:
  workflow_dispatch:

jobs:
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Instalando dependencias da folder backend
        working-directory: ./backend
        run: npm install

      - name: Instalando dependencias da folder tests
        working-directory: ./tests
        run: npm install

      - name: iniciando backend project
        working-directory: ./backend
        run: node app.js

      - name: Testes API
        working-directory: ./tests
        run: npm test

      - uses: actions/upload-artifact@v3
        with:
          name: relatorio-de-testes
          path: ./tests/jest-stare
